# sample .env file, rename to .env and set whatever variables you need

# The port the webserver will listen on
# PORT=8080

# The number of workers to run at startup
# WEB_CONCURRENCY=1

# The runtime environment the server is running as
# possible values: production, development
# NODE_ENV=development
